<!DOCTYPE html>
<html>
<head>
<style>

.parent {
  height: 180px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  border: 20px solid #f0f0f0;
  border-radius: 50%;
  border-top: 20px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="parent"><div class="loader"></div></div>

</body>
</html>
